NODE_ENV=development
API_PORT=3000
ELASTIC_INDEX=rda

# Key will be used to authenticate against the elastic search service.
API_KEY=YOUR_API_KEY

# This key will be used by the extension to authenticate against this service.
EXTENSION_API_KEY=EXTENSION_API_KEY

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# This works only and should be used only in development environments
DB_SYNCHRONIZE=true